<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mogo template</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
	<div class="animated-bg single-page">
		<div class="content">
			<p class="label">Kre</p>
			<a id="menu-button" class="sandwich"><i class="material-icons">menu</i></a>
			<ul class="menu">
				<li id="current"><a href="#">about</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">work</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">contact</a></li>
				<li class="icon"><a href="#"><img src="images/SHOPPING CART.png" alt="shopping cart"></a></li>
				<li class="icon"><a href="#"><img src="images/MAGNIFYING GLASS.png" alt="magnify"></a></li>
			</ul>
			<ul class="mob-menu">
				<li id="current"><a href="#">about</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">work</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">contact</a></li>
			</ul>
			<h2>Creative template</h2>
			<h1 class="welcome">welcome to the home</h1>
			<button class="btn">learn more</button>
			<ul class="slider">
				<li class="slider-item" id="current-s-i"><hr>01 intro</li>
				<li class="slider-item"><hr>02 work</li>
				<li class="slider-item"><hr>03 about</li>
				<li class="slider-item"><hr>04 contacts</li>
			</ul>	
		</div>
	</div>
	<div class="single-page story">
		<h4>What we do</h3>
		<h3>story about us</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit minima inventore eveniet, quam repellendus. Quidem unde, est nemo ducimus. Amet molestias sed aspernatur quo, molestiae deleniti cumque itaque praesentium consectetur!</p>
		<ul class="img-box">
			<li>
				<div class="img-wrapper thumb-1">
					<div class="info">
						<p class="info-icon"><i class="material-icons">grade</i></p>
						<p>Lorem ipsum dolor.</p>
					</div>
				</div>
			</li>
			<li>
				<div class="img-wrapper thumb-2">
					<div class="info">
						<p class="info-icon"><i class="material-icons">motorcycle</i></p>
						<p>Lorem ipsum dolor.</p>
					</div>
				</div>
			</li>
			<li>
				<div class="img-wrapper thumb-3">
					<div class="info">
						<p class="info-icon"><i class="material-icons">favorite_border</i></p>
						<p>Lorem ipsum dolor.</p>
					</div>
				</div>
			</li>
		</ul>
		<div class="counter-wrapper">
			<ul>
				<li>42<p>Lorem ipsum.</p></li>
				<li>123<p>Lorem ipsum.</p></li>
				<li>15<p>Lorem ipsum.</p></li>
				<li>99<p>Lorem ipsum.</p></li>
				<li>24<p>Lorem ipsum.</p></li>
			</ul>
		</div>
	</div>
	<div class="single-page story serv">
		<div class="content">
			<h4>We work with</h3>
			<h3>amazing services</h3>
			<hr>
			<div class="services">
				<div class="row">
					<div class="col">
						<img src="images/BOOK 2.png" alt="" class="icon">
						<h3>photography</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</div>
					<div class="col">
						<img src="images/COMPUTER _ OK.png" alt="" class="icon">
						<h3>web designe</h3>
						<p>Optio eligendi illo natus dignissimos aperiam ratione!</p>
					</div>
					<div class="col">
						<img src="images/IMAGE.png" alt="" class="icon">
						<h3>creativity</h3>
						<p>Saepe minima aperiam eos repudiandae et molestiae!</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col">
						<img src="images/HOME.png" alt="" class="icon">
						<h3>html/css</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</div>
					<div class="col">
						<img src="images/LINE GRAPH.png" alt="" class="icon">
						<h3>seo</h3>
						<p>Repellat autem accusantium, voluptate esse iste? Veritatis.</p>
					</div>
					<div class="col">
						<img src="images/ALARM.png" alt="" class="icon">
						<h3>back-end</h3>
						<p>Consequuntur laboriosam fuga iure doloribus, reprehenderit reiciendis!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="comments-wrapper">
		<div class="comments">
			<img src="images/SPEECH.png" alt="">
			<div class="qoute">
				<blockqoute>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</blockqoute>
				<br>
				<span class="author"><hr>John Doe</span>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>